{
    "extends": "./jsconfig.app.json", // Default to app-specific configuration
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      }
    },
    "exclude": ["node_modules"]
  }
  